<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.declaration.DeclarationselectActivity">
    <include layout="@layout/layout_title"/>
    <TextView
        android:id="@+id/tv_qualified"
        android:drawableRight="@mipmap/ic_choose"
        android:layout_margin="@dimen/layout_margin"
        android:text="合格完工报单"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/item_normal" />
    <View style="@style/line"/>
    <TextView
        android:id="@+id/tv_unqualified"
        android:drawableRight="@mipmap/ic_choose"
        android:layout_margin="@dimen/layout_margin"
        android:text="不合格完工报单"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/item_normal" />
    <View style="@style/line"/>

</LinearLayout>