<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="bean"
            type="com.example.storescontrol.bean.TaskBean.Data"/>


    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        android:id="@+id/l_title"
        layout="@layout/layout_title"/>
        <RelativeLayout

            android:id="@+id/rl_bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:id="@+id/b_agree"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:background="@color/blue"
                android:textColor="@android:color/white"
                android:text="同意"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
            <Button
                android:visibility="gone"
                android:layout_toLeftOf="@id/b_agree"
                android:id="@+id/b_disagree"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:background="@color/blue"
                android:textColor="@android:color/white"
                android:text="不同意"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
            <Button
                 android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_toLeftOf="@id/b_disagree"
                android:id="@+id/b_exit"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:background="@color/blue"
                android:textColor="@android:color/white"
                android:text="撤回"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
            <TextView

                android:id="@+id/tv_total"
                style="@style/textview"
                android:layout_centerVertical="true"
                android:textSize="@dimen/font_normal"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                />
        </RelativeLayout>
    <ScrollView
        android:layout_below="@id/l_title"
        android:layout_above="@id/rl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">





            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="报价单号："
                    style="@style/textview"
                    />
                <TextView
                    android:id="@+id/tv_cinvcode"
                    android:text="@{bean.s_QuotationID}"
                    style="@style/textview" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="备案客户："
                    style="@style/textview" />
                <TextView
                    android:id="@+id/tv_cInvName"
                    android:text="@{bean.r_RecordCompany}"
                    style="@style/textview" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="代理商："
                    style="@style/textview" />
                <TextView

                    android:text="@{bean.m_MSN}"
                    style="@style/textview" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="应用领域："
                    style="@style/textview"/>
                <TextView
                    android:id="@+id/tv_cInvStd"
                    android:text="@{bean.s_ApplicationArea}"
                    style="@style/textview" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_ccodekey"
                    android:text="所属区域："
                    style="@style/textview" />
                <TextView
                    android:id="@+id/tv_ccode"
                    android:text="@{bean.S_Region}"
                    style="@style/textview" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/l_cvenabbname"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="应用描述："
                    style="@style/textview" />
                <TextView
                    android:id="@+id/tv_cvenabbname"
                    android:text="@{bean.S_ApplicationProject}"
                    style="@style/textview" />
            </LinearLayout>
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="产品类型："
                    style="@style/textview" />
                <TextView
                    android:text="@{bean.S_InvType}"
                    style="@style/textview" />
            </LinearLayout>
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="产品名称："
                    style="@style/textview" />
                <TextView
                    android:text="@{bean.S_ProjectName}"
                    style="@style/textview" />
            </LinearLayout>
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="灵动责任销售："
                    style="@style/textview" />
                <TextView

                    android:text="@{bean.s_Verifyer}"
                    style="@style/textview" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:text="产品型号："
                    style="@style/textview" />
                <TextView

                    android:text="@{bean.s_InvName}"
                    style="@style/textview" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:text="内核版本号："
                    style="@style/textview" />
                <TextView

                    android:text="@{bean.s_InvVersion}"
                    style="@style/textview" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:text="客户预计年费用："
                    style="@style/textview" />
                <TextView

                    android:text="@{bean.S_UseQty}"
                    style="@style/textview" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:text="最低起订量（颗）："
                    style="@style/textview" />
                <TextView

                    android:text="@{bean.S_Qty}"
                    style="@style/textview" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:text="单价："
                    style="@style/textview" />
                <TextView

                    android:text="@{bean.S_Price}"
                    style="@style/textview" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:text="总金额："
                    style="@style/textview" />
                <TextView

                    android:text="@{bean.S_Sum}"
                    style="@style/textview" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:text="包装形式："
                    style="@style/textview" />
                <TextView

                    android:text="@{bean.S_Package}"
                    style="@style/textview" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:text="交货地："
                    style="@style/textview" />
                <TextView

                    android:text="@{bean.S_Address}"
                    style="@style/textview" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="提交时间："
                    style="@style/textview" />
                <TextView
                    android:text="@{bean.s_RegisterDate}"
                    style="@style/textview" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/l_moq"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_key"
                    android:layout_gravity="center_vertical"
                    style="@style/textview"
                    android:text="是否MOQ："
                    />
                <RadioGroup

                    android:id="@+id/rg_moq"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rb_yes"
                        android:text="是"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/rb_no"
                        android:text="否"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>


            </LinearLayout>
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="备注"
                    style="@style/textview" />

            </LinearLayout>
            <EditText
                android:id="@+id/et_P_AuditMemo"
                android:layout_margin="10dp"
                style="@style/edittext"
              />


        </LinearLayout>

    </ScrollView>

    </RelativeLayout>
</layout>